#DOCKER STRUCTURE VARIABLES 
DOCKER_WP_PATH=./requirements/wordpress
DOCKER_NGINX_PATH=./requirements/nginx
DOCKER_MARIADB_PATH=./requirements/mariadb
# DATABASE SETUP
MARIADB_PATH=/var/lib/mysql
MARIADB_DB_NAME=$MARIADB_DB_NAME
MARIADB_USER=$MARIADB_USER
MARIADB_USER_PASSWORD=$MARIADB_USER_PASSWORD
MARIADB_HOST=$MARIADB_HOST
# WORDPRESS BASIC CONFIGURATION
# WP_PATH=/srv/www/wordpress
WP_PATH=/var/www/html
WP_TITLE=$WP_TITLE
DOMAIN_NAME=$DOMAIN_NAME
# ADMIN CREDENTIALS
WP_ADMIN_USER=$WP_ADMIN_USER
WP_ADMIN_PASSWORD=$WP_ADMIN_PASSWORD
WP_ADMIN_EMAIL=$WP_ADMIN_EMAIL
# USER CREDENTIALS
WP_USER=$WP_USER
WP_USER_EMAIL=$WP_USER_EMAIL
WP_USER_ROLE=$WP_USER_ROLE
WP_USER_PASSWORD=$WP_USER_PASSWORD
