[www]
user = www-data
group = www-data

#listen = /run/php/php7.4-fpm.sock
listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

php_admin_value[error_log] = /var/log/php7.4-fpm/www-error.log
php_admin_flag[log_errors] = on

access.log = /var/log/php7.4-fpm/access.log
slowlog = /var/log/php7.4-fpm/slow.log
request_slowlog_timeout = 5s