# nginx.conf
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name eavedill.42.fr;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

