events {
    worker_connections 1024;
}
http { 
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    server_name eavedill.42.fr;
    ssl_certificate     /etc/nginx/eavedill.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/eavedill.42.fr.key;
    ssl_protocols       TLSv1.3;
    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
    }
    location /wp {
        root /srv/www/wordpress/;
        index index.php;
    }
 }
}
